{
	"name": "fabulous-flying-machine",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "electron ./",
		"pack": "electron-builder --dir",
		"build": "electron-builder $(if [ \"$(uname -m)\" =  \"arm64\" ]; then echo \"--mac --x64\"; fi)",
		"postinstall": "npm install electron@8.5.5 $(if [ \"$(uname -m)\" =  \"arm64\" ]; then echo \"--arch=x64\"; fi) --save-dev && electron-rebuild"
	},
	"devDependencies": {
		"electron": "^8.5.5",
		"electron-builder": "^22.3.2",
		"electron-rebuild": "^1.10.0"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"mkdirp": "^1.0.3",
		"serialport": "^8.0.7"
	}
}
